# this gives access to the mpich header files
prefix=/quobyte/vol0-ec42/mpich-install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: mpich
Description: High Performance and portable MPI
Version: 3.4a2
URL: http://www.mcs.anl.gov/research/projects/mpich
Requires:
Libs: -Wl,-rpath -Wl,${exec_prefix}/lib -Wl,--enable-new-dtags   -L${libdir} -lmpi  -lm   -lpthread  -lrt  -lquobyte
Cflags:   -I${includedir}

# pkg-config does not understand Cxxflags, etc. So we allow users to
# query them using the --variable option

cxxflags=  -I${includedir}
fflags= -I${includedir}
fcflags= -I${includedir}
